<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CPP_EP</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>CPP_EP.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ApplicationIcon>项目2.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\debug-continue-disabled.png" />
    <None Remove="Image\debug-continue.png" />
    <None Remove="Image\debug-step-into-disabled.png" />
    <None Remove="Image\debug-step-into.png" />
    <None Remove="Image\debug-step-out-disabled.png" />
    <None Remove="Image\debug-step-out.png" />
    <None Remove="Image\debug-step-over-disabled.png" />
    <None Remove="Image\debug-step-over.png" />
    <None Remove="Image\debug-stop-disabled.png" />
    <None Remove="Image\debug-stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\debug-continue-disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-continue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-step-into-disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-step-into.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-step-out-disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-step-out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-step-over-disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-step-over.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-stop-disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\debug-stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="labs\inc\first.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\follow.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\parser.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\parsingtable.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\pickupleftfactor.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\removeleftrecursion1.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\removeleftrecursion2.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\rule.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\inc\voidtable.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab1.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab2.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab3.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab4.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab5.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab6.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab7.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\lab8.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\first.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\follow.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\parser.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\parsingtable.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\pickupleftfactor.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\removeleftrecursion1.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\removeleftrecursion2.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\rule.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="labs\src\voidtable.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\bin\gcc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\bin\gdb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\libexec\gcc\as.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\libexec\gcc\cc1.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\libexec\gcc\ld.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\libexec\gcc\liblto_plugin-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\assert.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\corecrt.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\corecrt_wstdlib.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\crtdefs.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\limits.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\malloc.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\sdks\_mingw_directx.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\sec_api\string_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\stdio.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\stdlib.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\string.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\swprintf.inl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\vadefs.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\_mingw.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\_mingw_mac.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\_mingw_off_t.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\include\_mingw_secapi.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\crt2.o">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\crtbegin.o">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\crtend.o">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libadvapi32.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libgcc.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libkernel32.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libmingw32.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libmingwex.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libmoldname.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libmsvcrt.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libpthread.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libshell32.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mingw\x86_64-w64-mingw32\lib\libuser32.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Script\struct.gdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
