<Window x:Class="CPP_EP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPP_EP"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" TabStripPlacement="Bottom">
            <TabItem Header="文法">
                <TextBlock></TextBlock>
            </TabItem>
            <TabItem Header="空表">
                <TextBlock></TextBlock>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="3" HorizontalAlignment="Stretch"/>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button Content="启动" Click="Button_Click_1" Name="startButton" IsEnabled="False"></Button>
            <Button Content="停止" Click="Button_Click_2" Name="stopButton" IsEnabled="False"></Button>
            <Button Content="重新启动" Click="Button_Click_3" Name="restartButton" IsEnabled="False"></Button>
            <Button Content="逐语句" Click="Button_Click_4" Name="stepButton" IsEnabled="False"></Button>
            <Button Content="逐过程" Click="Button_Click_5" Name="nextButton" IsEnabled="False"></Button>
            <Button Content="跳出" Click="Button_Click_6" Name="finishButton" IsEnabled="False"></Button>
            <ComboBox Name="labSelect" SelectionChanged="LabSelect_SelectionChanged">
                <ComboBoxItem Content="实验项目" IsSelected="True"/>
                <ComboBoxItem Content="1.空表"/>
                <ComboBoxItem Content="2.FIRST 集"/>
                <ComboBoxItem Content="3.FOLLOW 集"/>
                <ComboBoxItem Content="4.预测分析表"/>
                <ComboBoxItem Content="5.提取左因子"/>
                <ComboBoxItem Content="6.消除左递归（无替换）"/>
                <ComboBoxItem Content="7.消除左递归（有替换）"/>
                <ComboBoxItem Content="8.预测分析方法"/>
            </ComboBox>
        </ToolBar>
        <TabControl Name="tabControl" Grid.Row="2" Grid.Column="0">
        </TabControl>
        <GridSplitter Grid.Row="3" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
        <TabControl Name="logControl" Grid.Row="4" Grid.Column="0">
            <TabItem Header="编译">
                <TextBox AcceptsReturn="True" Name="buildText" IsReadOnly="true" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="输出">
                <TextBox AcceptsReturn="True" Name="outputText" IsReadOnly="true" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="GDB" IsSelected="True">
                <TextBox AcceptsReturn="True" Name="gdbText" IsReadOnly="true" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
